# bs

Baise_Travel_Guide/: 11.txt  app.js  app.json  app.wxss  bs_tourism.sql  project.config.json  project.private.config.json
Baise_Travel_Guide/custom-tab-bar/: index.js  index.wxml  index.wxss
Baise_Travel_Guide/pages/attraction/detail/: detail.js  detail.json  detail.wxml  detail.wxss
Baise_Travel_Guide/pages/attraction/list/: list.js  list.json  list.wxml  list.wxss
Baise_Travel_Guide/pages/comment/edit/: edit.js  edit.json  edit.wxml  edit.wxss
Baise_Travel_Guide/pages/comment/reply/: reply.js  reply.wxml  reply.wxss
Baise_Travel_Guide/pages/feedback/index/: index.js  index.wxml  index.wxss
Baise_Travel_Guide/pages/food/detail/: detail.js  detail.json  detail.wxml  detail.wxss
Baise_Travel_Guide/pages/food/list/: list.js  list.json  list.wxml  list.wxss
Baise_Travel_Guide/pages/index/: index.js  index.wxml  index.wxss
Baise_Travel_Guide/pages/info/news/: detail.js  detail.json  detail.wxml  detail.wxss  publish.js  publish.json  publish.wxml  publish.wxss
Baise_Travel_Guide/pages/login/: index.js  index.wxml  index.wxss
Baise_Travel_Guide/pages/map/: index.js  index.json  index.wxml  index.wxss
Baise_Travel_Guide/pages/my/account/: account.js  account.wxml
Baise_Travel_Guide/pages/my/avatar-select/: avatar-select.js  avatar-select.wxml  avatar-select.wxss
Baise_Travel_Guide/pages/my/change-password/: change-password.js  change-password.wxml  change-password.wxss
Baise_Travel_Guide/pages/search/: index.js  index.wxml  index.wxss  search.js  search.wxml  search.wxss
Baise_Travel_Guide/pages/webview/: index.js  index.wxml  index.wxss
Baise_Travel_Guide/utils/: amap-wx.js  lang.js  request.js
backend/: pom.xml
backend/db/: add_more_data.sql  init.sql  init_basic.sql  init_fixed.sql  init_simple.sql  update_data.sql
backend/src/main/java/com/bs/tourism/: BsTourismApplication.java
backend/src/main/java/com/bs/tourism/common/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/bs/tourism/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bs/tourism/controller/: AuthController.java  CollectController.java  CommentController.java  FeedbackController.java  FileController.java  FoodController.java  FootprintController.java  NewsController.java  ScenicSpotController.java  UploadController.java  UserController.java
backend/src/main/java/com/bs/tourism/controller/admin/: AdminAuthController.java  AdminCommentController.java  AdminConfigController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminFoodController.java  AdminLogController.java  AdminNewsController.java  AdminPageController.java  AdminScenicController.java  AdminSetupController.java  AdminUploadController.java  AdminUserController.java  AdminUserManageController.java
backend/src/main/java/com/bs/tourism/entity/: Admin.java  AdminOperationLog.java  Collect.java  Comment.java  CommentReply.java  Feedback.java  Food.java  Footprint.java  Interact.java  News.java  ScenicSpot.java  Score.java  SysConfig.java  SysDict.java  UserInfo.java
backend/src/main/java/com/bs/tourism/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bs/tourism/interceptor/: AdminAuthInterceptor.java
backend/src/main/java/com/bs/tourism/mapper/: AdminMapper.java  AdminOperationLogMapper.java  CollectMapper.java  CommentMapper.java  CommentReplyMapper.java  FeedbackMapper.java  FoodMapper.java  FootprintMapper.java  InteractMapper.java  NewsMapper.java  ScenicSpotMapper.java  ScoreMapper.java  SysConfigMapper.java  SysDictMapper.java  UserInfoMapper.java
backend/src/main/java/com/bs/tourism/service/: FoodService.java  NewsService.java  ScenicSpotService.java
backend/src/main/java/com/bs/tourism/service/impl/: FoodServiceImpl.java  NewsServiceImpl.java  ScenicSpotServiceImpl.java
backend/src/main/java/com/bs/tourism/util/: JwtUtil.java  PasswordGenerator.java  PasswordTest.java  PasswordUtil.java
backend/src/main/resources/db/: admin_init.sql
backend/src/main/resources/static/admin/static/css/: common.css  main.css
backend/src/main/resources/static/admin/static/js/: common.js
backend/src/main/resources/templates/admin/: config.html  index.html  layout.html  log.html  login.html  profile.html  scenic.html
(+28 files in other folders)
